services:
  - type: web
    name: mxtk-market-maker
    env: docker
    region: ohio
    plan: standard
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: aiupd25@gmail.com
      - key: SMTP_PASS
        value: nvqx ayky vkov zfco
      - key: ALERT_FROM_EMAIL
        value: aiupd25@gmail.com
      - key: ALERT_TO_EMAIL
        value: aiupd25@gmail.com
    disk:
      - name: logs
        mountPath: /app/logs
        sizeGB: 10
        mountOptions:
          - uid=1000
          - gid=1000
      - name: data
        mountPath: /app/data
        sizeGB: 1
        mountOptions:
          - uid=1000
          - gid=1000 